PORT=8080
MONGO_URI=mongodb+srv://godhampankaj111:Pankaj@cluster0.vnrip.mongodb.net/lms
SECRET_KEY=usjdsamdnasm

API_KEY=291425394179395
API_SECRET=Pop2Z_5N_tYex6HkyUDKD9_ayCg
CLOUD_NAME=ddmucdas1
STRIPE_SECRET_KEY=pk_test_51RIvHJRMsTUQCwQ0VJL80HVVjf08UND0BwH7cQoVT8G4dqxnPsuYSUVtVgx55ocBGz2npijRLCOqvi3STDVHLIwW005q8At2iZ
STRIPE_PUBLISHABLE_KEY=sk_test_51RIvHJRMsTUQCwQ0XIkmsodNSpuIioXpd9prMSx4XdBUfYedrQWlYAiLapyLjWoeF2Z3vake0nm9Kr0yE7DzXFNY00XnBoeiUl
WEBHOOK_ENDPOINT_SECRET=whsec_21a1c76b827d0cd7126a301ab454ccbac570b356c36e216dc95f6f94806e02da